{
  "editor.formatOnSave": false,
  "tailwindCSS.experimental.configFile": "./demo/tailwind.config.js",
  "rubyLsp.rubyVersionManager": "asdf",
  "rubyLsp.formatter": "rubocop",
  "[ruby]": {
    "editor.formatOnSave": true
  }
}
